# Generated by Django 4.2.5 on 2023-09-19 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PlayerGameStat",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("gameId", models.IntegerField()),
                ("playerId", models.IntegerField()),
                ("playerName", models.TextField()),
                ("teamId", models.IntegerField()),
                ("teamName", models.TextField()),
                ("playerAge", models.IntegerField(null=True)),
                ("playerNumber", models.TextField(null=True)),
                ("playerPosition", models.TextField()),
                ("assists", models.IntegerField()),
                ("goals", models.IntegerField()),
                ("hits", models.IntegerField(default=0)),
                ("points", models.IntegerField()),
                ("penaltyMinutes", models.IntegerField(default=0)),
                ("opponentTeamName", models.TextField()),
                ("opponentTeamId", models.IntegerField()),
            ],
        ),
        migrations.AddConstraint(
            model_name="playergamestat",
            constraint=models.UniqueConstraint(
                fields=("gameId", "playerId"), name="unique_player_game_stats"
            ),
        ),
    ]
