# Generated by Django 4.2.5 on 2023-10-05 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_playergamestat_playerposition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playergamestat',
            name='playerName',
            field=models.TextField(null=True),
        ),
    ]
