# Generated by Django 4.2.5 on 2023-10-29 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_playergamestat_playername'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='playergamestat',
            options={'ordering': ['gameId', 'playerId']},
        ),
    ]
